============================================================
台股月MACD第一根紅柱掃描結果
執行時間：2026-04-04 03:37
篩選條件：第一根紅柱 ＋ 有發股利 ＋ 殖利率 ≥ 3.0%
共找到 23 檔
============================================================
代號     名稱         市場        現價      當月最低價     股利     殖利率 MACD位階 柱狀體(本/前月)
--------------------------------------------------------------------------------
8433O  弘帆         上櫃     62.50      62.00   6.47   10.3% 空頭       0.3742 /  -0.3090
6538O  倉和         上櫃     72.60      71.50   7.00    9.7% 空頭       0.3075 /  -0.4658
8930O  青鋼         上櫃     29.80      29.65   2.20    7.4% 空頭       0.0010 /  -0.1133
2373   震旦行        上市     56.00      55.70   3.70    6.6% 空頭       0.0245 /  -0.0399
2727   王品         上市    227.50     227.00  14.59    6.4% 多頭       0.2533 /  -0.1004
2031   新光鋼        上市     40.10      39.55   2.50    6.2% 空頭       0.1132 /  -0.0480
1604   聲寶         上市     25.40      25.30   1.50    5.9% 空頭       0.0319 /  -0.0406
3038   全台         上市     20.50      20.25   1.20    5.8% 空頭       0.0169 /  -0.0141
4938   和碩         上市     78.00      77.50   4.50    5.8% 空頭       0.4320 /  -0.0931
2458   義隆         上市    123.50     123.00   7.07    5.7% 空頭       0.2386 /  -0.3566
5871   中租-KY      上市    107.50     106.50   6.10    5.7% 空頭       0.1329 /  -0.1560
8383O  千附         上櫃     44.30      43.50   2.50    5.6% 多頭       0.0599 /  -0.0965
3512O  皇龍         上櫃     21.45      21.10   1.20    5.6% 空頭       0.0618 /  -0.0945
1723   中碳         上市     85.20      82.80   4.50    5.3% 空頭       0.4831 /  -0.1795
7704O  明遠精密       上櫃     46.75      44.60   2.26    4.8% 空頭       0.1806 /  -0.4135
3703   欣陸         上市     22.25      22.20   1.05    4.7% 空頭       0.0220 /  -0.0553
5213O  亞昕         上櫃     26.65      26.50   1.24    4.6% 空頭       0.0729 /  -0.1110
1227   佳格         上市     30.75      30.65   1.40    4.5% 空頭       0.0560 /  -0.0462
1709   和益         上市     17.80      17.80   0.80    4.5% 空頭       0.0368 /  -0.0451
1103   嘉泥         上市     13.70      13.60   0.55    4.0% 空頭       0.0199 /  -0.0049
2497   怡利電        上市     52.10      47.70   2.00    3.8% 空頭       0.3531 /  -0.0664
6508O  惠光         上櫃     27.50      27.00   1.00    3.6% 空頭       0.1960 /  -0.0067
4163O  鐿鈦         上櫃    103.50     103.00   3.50    3.4% 空頭       0.4306 /  -0.0635
============================================================